{
  "remote_release_vendor": "github",
  "remote_release_repo": "domasles/simple-switching",
  "remote_release_tag": "latest",
  "remote_download_url": "",
  "extension_filename": "simple-switching.crx",
  "browsers": {
    "chrome": {
      "display_name": "Google Chrome",
      "linux": {
        "config_path": "~/.config/google-chrome",
        "executables": ["google-chrome", "google-chrome-stable", "chrome"],
        "policy_dir": "/etc/opt/chrome/policies/managed"
      }
    },
    "chrome-canary": {
      "display_name": "Google Chrome Canary",
      "linux": {
        "config_path": "~/.config/google-chrome-canary",
        "executables": ["google-chrome-canary"],
        "policy_dir": "/etc/opt/chrome/policies/managed"
      }
    },
    "chromium": {
      "display_name": "Chromium",
      "linux": {
        "config_path": "~/.config/chromium",
        "executables": ["chromium", "chromium-browser"],
        "policy_dir": "/etc/chromium/policies/managed"
      }
    },
    "brave": {
      "display_name": "Brave Browser",
      "linux": {
        "config_path": "~/.config/BraveSoftware/Brave-Browser",
        "executables": ["brave-browser", "brave", "brave-browser-stable"],
        "policy_dir": "/etc/brave/policies/managed"
      }
    },
    "vivaldi": {
      "display_name": "Vivaldi",
      "linux": {
        "config_path": "~/.config/vivaldi",
        "executables": ["vivaldi", "vivaldi-bin", "vivaldi-stable"],
        "policy_dir": "/etc/vivaldi/policies/managed"
      }
    }
  },
  "shortcut": {
    "linux": "linux:Ctrl+Tab"
  }
}
